# qalqa-sneaker-shop

./: .gitignore  Dockerfile.nginx  README.md  appsettings.json  backend.csproj  backendDevShop.sln  build.sh  docker-compose.https.yml  docker-compose.override.yml  docker-compose.yml  nginx.conf  nginx_certbot.conf  package-lock.json  program.cs  release.sh  startup.cs
Autorisation/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
Autorisation/Endpoints/: UsersEndpoints.cs
Autorisation/Extensions/: ApiExtensions.cs
Autorisation/Interfaces/: IPasswordHasher.cs  IUsersRepository.cs
Autorisation/Models/: User.cs
Autorisation/Repositories/: UsersRepository.cs
Autorisation/Services/: UsersService.cs
BackendTesting/: BackendTesting.csproj  BackendTesting.sln  Dockerfile  Program.cs
BackendTesting/Autorisation/: JwtProvider.cs
BackendTesting/Autorisation/Endpoints/: UsersEndpoints.cs
BackendTesting/Autorisation/Interfaces/: IJwtProvider.cs  ISneakersRepository.cs  IUsersRepository.cs
BackendTesting/Autorisation/Users/: LoginUserRequest.cs
BackendTesting/Controller/: itemsController.cs
BackendTesting/Data/Identity/: ApplicationIdentityItem.cs
BackendTesting/Models/: ErrorViewModel.cs  Order.cs
BackendTesting/Pages/: Privacy.cshtml.cs
BackendTesting/Pages/Shared/: _Layout.cshtml
Controller/: itemsController.cs  maincontroller.cs  usersController.cs
Data/: ApplicationDbContext.cs  UserEntity.cs
Models/: item.cs
Properties/: launchSettings.json
backend/: .gitignore  BackendTesting.sln  docker-compose.dcproj  docker-compose.windows.yml  docker-compose.yml  launchSettings.json
backend/BackendTesting/: Dockerfile  Dockerfile.original  Program.cs
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
mssql_data/data/: mastlog.ldf  model_msdblog.ldf  msdblog.ldf
mssql_data/log/: HkEngineEventFile_0_133865408624090000.xel  HkEngineEventFile_0_133865409077090000.xel  HkEngineEventFile_0_133865417401740000.xel  errorlog.2  errorlog.3  errorlog.4  log_4.trc  log_5.trc  system_health_0_133865408646480000.xel  system_health_0_133865409098210000.xel  system_health_0_133865417427240000.xel
(+64 files in other folders)
