events {
    use           epoll;
    worker_connections  128;
}

http {
    server {
        listen 0.0.0.0:80;
        server_name <INSERT_DOMAIN>;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 0.0.0.0:443 ssl;
        server_name <INSERT_DOMAIN>;

        ssl_certificate /etc/letsencrypt/live/<INSERT_DOMAIN>/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/<INSERT_DOMAIN>/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/<INSERT_DOMAIN>/chain.pem;


        types {
            text/html html;
            text/css css;
            text/javascript js;
            application/javascript js;
            image/png png;
            image/jpeg jpg;
            image/gif gif;
            image/svg+xml svg;
            font/woff woff;
            font/woff2 woff2;
            application/font-woff woff;
            application/octet-stream ttf;
            application/x-font-ttf ttf;
        }

        index /static/index.html;
        error_page 404 = @fallback;

        location /assets/ {
            root /static/;
            try_files $uri $uri/ =404;
            
        }

        location /static/ {
            root /;
            try_files $uri $uri/ =404;
            autoindex on;
        }

        location /api/ {
            try_files $uri @backend;
        }

        location /swagger/ {
            try_files $uri @backend;
        }

        location /login {
            try_files $uri @backend;
            limit_except POST {
                try_files @fallback;
            }
        }

        location /register {
            try_files $uri @backend;
            limit_except POST {
                try_files @fallback;
            }
        }

        location @backend {
            proxy_pass http://backendtesting:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location @fallback {
            try_files /static /static/ /static/index.html;
        }
    }
}