2025-03-15 19:48:58.98 Server      Microsoft SQL Server 2022 (RTM-CU17) (KB5048038) - 16.0.4175.1 (X64) 
	Dec 13 2024 09:01:53 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-03-15 19:48:58.98 Server      UTC adjustment: 0:00
2025-03-15 19:48:58.98 Server      (c) Microsoft Corporation.
2025-03-15 19:48:58.98 Server      All rights reserved.
2025-03-15 19:48:58.99 Server      Server process ID is 480.
2025-03-15 19:48:58.99 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-03-15 19:48:58.99 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-03-15 19:48:59.00 Server      SQL Server detected 1 sockets with 8 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-03-15 19:48:59.00 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-03-15 19:48:59.01 Server      Detected 6272 MB of RAM, 5710 MB of available memory, 5710 MB of available page file. This is an informational message; no user action is required.
2025-03-15 19:48:59.01 Server      Using conventional memory in the memory manager.
2025-03-15 19:48:59.01 Server      Detected pause instruction latency: 113 cycles.
2025-03-15 19:48:59.02 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000000000ff).
2025-03-15 19:48:59.02 Server      Page exclusion bitmap is enabled.
2025-03-15 19:48:59.09 Server      Buffer pool extension is not supported on Linux platform.
2025-03-15 19:48:59.11 Server      Buffer Pool: Allocating 8388608 bytes for 905975 hashPages.
2025-03-15 19:48:59.30 Server      Buffer pool extension is already disabled. No action is necessary.
2025-03-15 19:48:59.77 Server      Installing Client TLS certificates to the store.
2025-03-15 19:48:59.79 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2025-03-15 19:48:59.88 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-03-15 19:48:59.93 Server      Query Store settings initialized with enabled = 1, 
2025-03-15 19:48:59.95 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-03-15 19:48:59.96 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-03-15 19:49:00.00 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-03-15 19:49:00.08 Server      In-Memory OLTP initialized on lowend machine.
2025-03-15 19:49:00.09 Server      CLR version v4.0.30319 loaded.
2025-03-15 19:49:00.19 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-03-15 19:49:00.20 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-03-15 19:49:00.44 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-03-15 19:49:00.47 Server      clflushopt is selected for pmem flush operation.
2025-03-15 19:49:00.50 Server      Software Usage Metrics is disabled.
2025-03-15 19:49:00.58 spid28s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-15 19:49:00.58 spid28s     Starting up database 'master'.
2025-03-15 19:49:00.93 Server      Common language runtime (CLR) functionality initialized.
2025-03-15 19:49:00.95 spid28s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-15 19:49:00.97 spid30s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-15 19:49:00.99 spid28s     Starting up database 'model_replicatedmaster'.
2025-03-15 19:49:00.99 spid30s     Starting up database 'mssqlsystemresource'.
2025-03-15 19:49:01.08 spid30s     The resource database build version is 16.00.4175. This is an informational message only. No user action is required.
2025-03-15 19:49:01.19 spid30s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-15 19:49:01.20 spid30s     Starting up database 'model'.
2025-03-15 19:49:01.37 spid28s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-03-15 19:49:01.38 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-03-15 19:49:01.39 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-03-15 19:49:01.44 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-03-15 19:49:01.45 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-03-15 19:49:01.46 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-03-15 19:49:01.48 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-03-15 19:49:01.49 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-03-15 19:49:01.50 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-03-15 19:49:01.51 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-03-15 19:49:01.52 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-03-15 19:49:01.53 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-03-15 19:49:01.54 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-03-15 19:49:01.55 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-03-15 19:49:01.56 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-03-15 19:49:01.57 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-03-15 19:49:01.57 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-03-15 19:49:01.62 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-03-15 19:49:01.63 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-03-15 19:49:01.65 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-03-15 19:49:01.65 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-03-15 19:49:01.66 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-03-15 19:49:01.67 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-03-15 19:49:01.68 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-03-15 19:49:01.69 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-03-15 19:49:01.72 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-03-15 19:49:01.73 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-03-15 19:49:01.74 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-03-15 19:49:01.75 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-03-15 19:49:01.76 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-03-15 19:49:01.86 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-03-15 19:49:01.91 spid28s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-15 19:49:01.92 spid28s     Starting up database 'model_msdb'.
2025-03-15 19:49:02.11 spid28s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-03-15 19:49:02.12 spid28s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-03-15 19:49:02.12 spid28s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-03-15 19:49:02.14 Server      External governance manager initialized
2025-03-15 19:49:02.18 spid28s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-03-15 19:49:02.20 spid28s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-03-15 19:49:02.21 spid28s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-03-15 19:49:02.22 spid28s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-03-15 19:49:02.23 spid28s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-03-15 19:49:02.24 spid28s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-03-15 19:49:02.25 spid28s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-03-15 19:49:02.25 spid28s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-03-15 19:49:02.26 spid28s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-03-15 19:49:02.27 spid28s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-03-15 19:49:02.28 spid28s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-03-15 19:49:02.28 spid28s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-03-15 19:49:02.29 spid28s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-03-15 19:49:02.30 spid28s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-03-15 19:49:02.34 spid28s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-03-15 19:49:02.34 spid28s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-03-15 19:49:02.37 spid28s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-03-15 19:49:02.38 spid28s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-03-15 19:49:02.38 spid28s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-03-15 19:49:02.39 spid28s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-03-15 19:49:02.40 spid28s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-03-15 19:49:02.41 spid28s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-03-15 19:49:02.42 spid28s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-03-15 19:49:02.43 spid28s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-03-15 19:49:02.44 spid28s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-03-15 19:49:02.45 spid28s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-03-15 19:49:02.46 spid28s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-03-15 19:49:02.49 spid28s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-03-15 19:49:02.60 spid37s     A self-generated certificate was successfully loaded for encryption.
2025-03-15 19:49:02.60 spid37s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-03-15 19:49:02.61 spid37s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-03-15 19:49:02.62 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-03-15 19:49:02.62 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-03-15 19:49:02.63 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-03-15 19:49:02.65 spid37s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-03-15 19:49:02.65 spid37s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-03-15 19:49:02.66 spid37s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-03-15 19:49:02.67 spid28s     Resource governor reconfiguration succeeded.
2025-03-15 19:49:02.67 spid39s     Attribute synchronization initialized
2025-03-15 19:49:02.67 spid28s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-03-15 19:49:02.67 spid39s     Attribute synchronization manager initialized
2025-03-15 19:49:02.68 spid28s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-03-15 19:49:02.76 spid28s     SQL Trace ID 1 was started by login "sa".
2025-03-15 19:49:02.77 spid28s     Server name is '7a7030e500ef'. This is an informational message only. No user action is required.
2025-03-15 19:49:02.82 spid30s     Clearing tempdb database.
2025-03-15 19:49:02.82 spid55s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-03-15 19:49:02.83 spid55s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-03-15 19:49:02.85 spid52s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-15 19:49:02.85 spid53s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-15 19:49:02.86 spid52s     Starting up database 'msdb'.
2025-03-15 19:49:02.86 spid53s     Starting up database 'ItemsSql'.
2025-03-15 19:49:02.86 spid53s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-03-15 19:49:02.86 spid53s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-03-15 19:49:03.04 spid53s     Parallel redo is started for database 'ItemsSql' with worker pool size [4].
2025-03-15 19:49:03.19 spid30s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-15 19:49:03.19 spid30s     Starting up database 'tempdb'.
2025-03-15 19:49:03.23 spid53s     Parallel redo is shutdown for database 'ItemsSql' with worker pool size [4].
2025-03-15 19:49:04.25 spid30s     The tempdb database has 8 data file(s).
2025-03-15 19:49:04.26 spid52s     The Service Broker endpoint is in disabled or stopped state.
2025-03-15 19:49:04.26 spid52s     The Database Mirroring endpoint is in disabled or stopped state.
2025-03-15 19:49:04.27 spid52s     Service Broker manager has started.
2025-03-15 19:49:04.29 spid28s     Recovery is complete. This is an informational message only. No user action is required.
2025-03-15 19:56:02.67 spid58      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-03-15 19:56:02.72 spid58      Using 'xplog70.dll' version '2022.160.4175' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2025-03-15 20:01:04.51 spid58      Using 'dbghelp.dll' version '4.0.5'
